<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>WIA Assignment</title>

    <!--Links for CSS Styling-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.fullPage.css">
    <!--Links for Fonts-->

    <!--Links for JS-->
    <script src="js/modernizr.custom.56594.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
<div class="container" id="content">
    <div id="fullpage">
        <div class="section " id="section0">
            <!-- VIDEO Element 1 --->
            <video autoplay loop muted controls="false" id="myVideo">
                <source src="images/skies.mp4" type="video/mp4">
                Your browser does not support Canvas
            </video>
            <div class="layer">
                <h1>fullPage.js videos</h1>
            </div>
        </div>

    <!-- Skills Section
    <section id="skills" class="skills">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center wow fadeInDown animated">
                    <h2 class="section-heading">Skills</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row">
                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="90" class="chart skilBg"> <span class="percent">90</span> <canvas height="152" width="152"></canvas></span>
                        <h4>HTML5</h4>
                        <p>Lorem ipsum dolor sit amet consectetur elit sed</p>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="75" class="chart skilBg"> <span class="percent">75</span> <canvas height="152" width="152"></canvas></span>
                        <h4>jQuery</h4>
                        <p>Lorem ipsum dolor sit amet consectetur elit sed</p>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="80" class="chart skilBg"> <span class="percent">80</span> <canvas height="152" width="152"></canvas></span>
                        <h4>PHP / MySQL</h4>
                        <p>Lorem ipsum dolor sit amet consectetur elit sed</p>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="75" class="chart skilBg"> <span class="percent">75</span> <canvas height="152" width="152"></canvas></span>
                        <h4>Photoshop</h4>
                        <p>Lorem ipsum dolor sit amet consectetur elit sed</p>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="60" class="chart skilBg"> <span class="percent">60</span> <canvas height="152" width="152"></canvas></span>
                        <h4>Illustrator</h4>
                        <p>Lorem ipsum dolor sit amet consectetur elit sed</p>
                    </div>
                </div>
                <div class=" col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                    <div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 skills"> <span data-percent="65" class="chart skilBg"> <span class="percent">65</span> <canvas height="152" width="152"></canvas></span>
                        <h4>Flash</h4>
                        <p>Lorem ipsum dolor sit amet consectetur elit sed</p>
                    </div>
                </div>
            </div>
            </div>
    </section>
        <!-- Skills Section End -->
            <!-- Section for Slider-->
            <div class="section" id="section1">
                <div class="slide" id="slide1"><img src="images/Eggs.jpg" height="100%" width="100%"><h1>Slide Backgrounds</h1></div>
                <div class="slide" id="slide2"><img src="images/Egg.jpg" height="100%" width="100%"><h1>Slide Backgrounds</h1></div>
                <div class="slide" id="slide3"><img src="images/foodiesfeed.com_cocoa-dough-whisk.jpg" height="100%" width="100%"><h1>Slide Backgrounds</h1></div>
                <div class="slide" id="slide4"><img src="images/foodiesfeed.com_easter-gingerbread-lemon-icing.jpg" height="100%" width="100%"><h1>Slide Backgrounds</h1></div>
            </div>

    </div> <!-- End Full Page DIV-->

</div> <!-- End Content -->

</body>
</html>